{
  "functions": [
    {
      "source": "functions/python",
      "codebase": "grantflow-api",
      "runtime": "python312",
      "ignore": [
        "venv",
        ".venv",
        "__pycache__",
        ".git"
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
